<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Conclusion</title>
<link rel="icon" href="ada.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 250px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_background{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 400px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_importance{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 550px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_analysis{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 700px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_references{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 850px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_questions{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1000px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:pink;">
<p><img src = "ada.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 100px; font-size:20pt;">      
			Welcome to My History Website!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			References Page</p>
<p class ="border_home"> 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_background"> 
<a href="Background.html" style = "color:purple; font-size:20pt;">Background</a></p>
<p class ="border_importance" > 
<a href="Importance.html" style = "color:purple; font-size:20pt;">Importance</a></p>
<p class ="border_analysis"> 
<a href="Analysis.html" style = "color:purple; font-size:20pt;">Analysis</a></p>
<p class ="border_references"> 
<a href="References.html" style = "color:purple; font-size:20pt;">References</a></p>
<p class ="border_questions"> 
<a href="Questions.html" style = "color:purple; font-size:20pt;">Questions</a></p>
<p><img src = "conclusion.jpg" style = "position: absolute;           
		top: 300px; left: 300px; z-index: 1" height="200" width="850" alt = "Second positioned image" />
		</p>
<p style = "position: absolute; top: 500px; left: 170px; font-size:19pt;">      
			I will conclude this by saying. Never be afraid to stand up for what you believe in. If these women
			never came forward they would of kept having to pay taxes and contine to be in a bad situation. I feel
			like esapically women should never be afraid of anyone. Women will always be a big part of past, current
			and future. I hope this website informed you about the womens war and I hope you learned something new today.</p>