<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Importance</title>
<link rel="icon" href="ada.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 250px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_background{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 400px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_analysis{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 550px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_conclusion{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 700px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_references{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 850px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_questions{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1000px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.important{	
position: absolute; 
top: 300px; 
left: 800px;
width: 350px;
height: 350px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}
.div{	
position: absolute; 
top: 300px; 
left: 200px;
width: 400px;
height: 450px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:pink;">
<p><img src = "ada.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 100px; font-size:20pt;">      
			Welcome to My History Website!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Importance Page</p>
<p class ="border_home"> 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_background"> 
<a href="Background.html" style = "color:purple; font-size:20pt;">Background</a></p>
<p class ="border_analysis" > 
<a href="Analysis.html" style = "color:purple; font-size:20pt;">Analysis</a></p>
<p class ="border_conclusion"> 
<a href="Conclusion.html" style = "color:purple; font-size:20pt;">Conclusion</a></p>
<p class ="border_references"> 
<a href="References.html" style = "color:purple; font-size:20pt;">References</a></p>
<p class ="border_questions"> 
<a href="Questions.html" style = "color:purple; font-size:20pt;">Questions</a></p>
<p class ="important"> 
<img src = "important.jpg" alt="important" height="350" width="350">
<div class = "div" style = "font-size:20pt;">      
			<p>I feel like this war about women was important because women never got treated properly back in the day.
			So I wanted to inform people about this war because I feel like alot of people don't know about it.
			Thanks to what the women did, it prompted the colonial athorities to drop their plans to impose a tax
			on the market women and also to curb the power of the warrant chiefs. This women uprising was seen as
			the first major challenge to british authority in Nigerua and West Africa.</p>