<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Questions</title>
<link rel="icon" href="ada.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 250px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_background{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 400px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_importance{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 550px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_analysis{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 700px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_conclusion{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 850px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_references{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1000px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:pink;">
<p><img src = "ada.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 100px; font-size:20pt;">      
			Welcome to My History Website!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Questions Page</p>
<p class ="border_home"> 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_background"> 
<a href="Background.html" style = "color:purple; font-size:20pt;">Background</a></p>
<p class ="border_importance" > 
<a href="Importance.html" style = "color:purple; font-size:20pt;">Importance</a></p>
<p class ="border_analysis"> 
<a href="Analysis.html" style = "color:purple; font-size:20pt;">Analysis</a></p>
<p class ="border_conclusion"> 
<a href="Conclusion.html" style = "color:purple; font-size:20pt;">Conclusion</a></p>
<p class ="border_references"> 
<a href="References.html" style = "color:purple; font-size:20pt;">References</a></p>
<form style = "position: absolute; top: 300px; left: 170px; font-size:20pt;"> 
		<label><strong>Name</strong></label>
		<input type="text" title ="name"><br><br>
		<label><strong>Email address</strong></label>     
		<input type="text" title ="emal" 
			placeholder="foo@bar.com" /><br><br>
		<label></label>
		<textarea name = "comments" rows = "4" cols = "36"
			placeholder="Questions/Concerns..."></textarea><br><br>
		<input type = "submit" value = "Send Form"/>
</form>